{
	"name": "kschuygon.github.io",
	"homepage": "https://github.com/kaischuygon/kaischuygon.github.io/",
	"license": "(MIT OR Apache-2.0)",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"postbuild": "pagefind --site dist"
	},
	"dependencies": {
		"@astrojs/mdx": "^2.2.0",
		"@astrojs/react": "^3.1.0",
		"@astrojs/tailwind": "^5.1.0",
		"@iconify-json/bx": "^1.1.10",
		"@tailwindcss/typography": "^0.5.10",
		"astro": "^4.5.6",
		"astro-icon": "^1.0.1",
		"astro-navbar": "^2.3.0",
		"astro-seo": "^0.8.0",
		"pagefind": "^1.1.0",
		"tailwindcss": "^3.0.24"
	},
	"devDependencies": {
		"prettier": "^3.1.1",
		"prettier-plugin-tailwindcss": "^0.5.9"
	}
}
